REACT_APP_API_KEY=AIzaSyBf4t1_b9nILzFhrShLdx37-Ocfuc8zdtQ
REACT_APP_AUTH_DOMAIN=smart-canteen-475bf.firebaseapp.com
REACT_APP_PROJECT_ID=smart-canteen-475bf
REACT_APP_STORAGE_BUCKET=smart-canteen-475bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=367636685690
REACT_APP_APP_ID=1:367636685690:web:6f419d45f151ccc8af2cc3